# jpademo

./: .classpath  .project  Creating jpademo database  LICENSE.txt  Makefile  MySQL-jpademo.doc  MySQL.adoc  MySQL.html  PostgreSQL.adoc  PostgreSQL.html  README.adoc  README.html  build.xml  pom.xml
etc/: hibernate.cfg.xml  import.sql  log4j.properties
img/: filelist.xml
sql/: createStoredProcedure.sql
src/dao/: MusicDao.java  MusicDaoHibernateImpl.java  MusicDaoJpaImpl.java
src/domain/: Address.java  HierBottom.java  Person.java  Preference.java
src/domain/array/: ATrack.java
src/domain/misc/: Fish.java  FishPK.java
src/domain/model/: Actor.java  Duration.java  MusicCategory.java  MusicRecording.java  Recording.java  Track.java  VideoRecording.java
src/domain/sales/: Customer.java
src/eclipselink/: ImportSQL.java
src/hibernate/: ManyToManyHibernate.java  ManyToOneDemo.java  MultiSessionTX.java  RainAddRecording.java  RainListerHibernate.java  Type1.java  Type2.java
src/jpa/: DemoHelper.java  JPAQuery.java  JPASimple.java  JpaRollback.java  JpaUpdate.java  ManyToManyJpa.java  RainListerJPA.java
src/jpa/features/: CompositePKDemo.java  CriteriaQueryExample.java  JoinDemoImpl.java  JpaJdbc.java  MultiTableEntity.java  MultipleNamedQueries.java  StoredProcedureDriver.java
src/main/java/dao/: MusicDao.java  MusicDaoHibernateImpl.java  MusicDaoJpaImpl.java  MusicDataAccessor.java  RecordingDao.java  VideoDataAccessor.java
src/main/java/domain/: Address.java  AddressType.java  Country.java  HierBottom.java  HierTop.java  Person.java  PersonEmbeddableAddress.java  PersonRecord.java  PersonWithEmbeddedAddresses.java  PrefType.java  Preference.java
src/main/java/domain/array/: ARecording.java  ATrack.java
src/main/java/domain/media/: Actor.java  Album.java  Duration.java  MusicCategory.java  MusicRecording.java  Recording.java  Track.java  VideoCategory.java  VideoRecording.java
src/main/java/domain/misc/: Fish.java  FishPK.java
src/main/java/domain/model/: Actor.java  Album.java  Duration.java  MusicCategory.java  MusicRecording.java  Recording.java  Track.java  VideoCategory.java  VideoRecording.java
src/main/java/domain/sales/: Customer.java  Sale.java  SalesPerson.java
src/main/java/eclipselink/: ImportSQL.java
src/main/java/hibernate/: CriteriaDemo.java  HibernateGetJdbcConnection.java  HibernateGetVsLoad.java  HibernateSimple.java  HibernateUtil.java  ManyToManyHibernate.java  ManyToOneDemo.java  MultiSessionTX.java  RainAddRecording.java  RainListerHibernate.java  Type1.java  Type2.java
src/main/java/hibernate/features/: HibernateJoinDemo.java
src/main/java/jdbc/: SqlInjection.java
src/main/java/jpa/: JPAPaging.java  JPASimple.java  JpaArray.java  JpaBasic.java  JpaFindFail.java  JpaPaging.java  JpaQuery.java  JpaRemoveReinsert.java  JpaRollback.java  JpaSimple.java  JpaUpdate.java  JpaUtil.java  ManyToManyJpa.java  PersonRecordDemo.java  RainListerJPA.java  RainListerJpa.java  TypedQueryDemo.java
src/main/java/jpa/dsd/: Chapter.java  ChapterList.java  DSDataDemo.java  EntityManagerProducer.java
src/main/java/jpa/features/: ArraysEntity.java  ArraysHibernateOnly.java  CompositePKDemo.java  CriteriaQueryExample.java  DtoDemo.java  DtoFromEntity.java  JoinDemoImpl.java  JpaJdbc.java  JpaJoinDemo.java  MultiTableEntity.java  MultipleNamedQueries.java  Person_.java  SalesReportDTO.java  StoredProcedureDriver.java  VideoDto.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/test/java/test/: AddressValidationTest.java  DurationTest.java  HibernateDemosTest.java  JpaDemosTest.java  JpaSetupTest.java  MusicRecordingTest.java  SetupTest.java
store/: persistence.xml
store/eclipselink/: ImportSQL.java
